UN	NAME	REGION	SUBREGION	FIPS	ISO2	ISO3	AREA	POP2005
4	Afghanistan	142	34	AF	AF	AFG	65209	25067407
8	Albania	150	39	AL	AL	ALB	2740	3153731
10	Antarctica	0	0	AY	AQ	ATA	0	0
12	Algeria	2	15	AG	DZ	DZA	238174	32854159
16	American Samoa	9	61	AQ	AS	ASM	20	64051
20	Andorra	150	39	AN	AD	AND	0	73483
24	Angola	2	17	AO	AO	AGO	124670	16095214
28	Antigua and Barbuda	19	29	AC	AG	ATG	44	83039
31	Azerbaijan	142	145	AJ	AZ	AZE	8260	8352021
32	Argentina	19	5	AR	AR	ARG	273669	38747148
36	Australia	9	53	AS	AU	AUS	768230	20310208
40	Austria	150	155	AU	AT	AUT	8245	8291979
44	Bahamas	19	29	BF	BS	BHS	1001	323295
48	Bahrain	142	145	BA	BH	BHR	71	724788
50	Bangladesh	142	34	BG	BD	BGD	13017	15328112
51	Armenia	142	145	AM	AM	ARM	2820	3017661
52	Barbados	19	29	BB	BB	BRB	43	291933
56	Belgium	150	155	BE	BE	BEL	0	10398049
60	Bermuda	19	21	BD	BM	BMU	5	64174
64	Bhutan	142	34	BT	BT	BTN	4700	637013
68	Bolivia	19	5	BL	BO	BOL	108438	9182015
70	Bosnia and Herzegovina	150	39	BK	BA	BIH	5120	3915238
72	Botswana	2	18	BC	BW	BWA	56673	1835938
74	Bouvet Island	0	0	BV	BV	BVT	0	0
76	Brazil	19	5	BR	BR	BRA	845942	186830759
84	Belize	19	13	BH	BZ	BLZ	2281	275546
86	British Indian Ocean Territory	0	0	IO	IO	IOT	0	0
90	Solomon Islands	9	54	BP	SB	SLB	2799	472419
92	British Virgin Islands	19	29	VI	VG	VGB	15	22016
96	Brunei Darussalam	142	35	BX	BN	BRN	527	373831
100	Bulgaria	150	151	BU	BG	BGR	11063	7744591
104	Burma	142	35	BM	MM	MMR	65755	47967266
108	Burundi	2	14	BY	BI	BDI	2568	7858791
112	Belarus	150	151	BO	BY	BLR	20748	9795287
116	Cambodia	142	35	CB	KH	KHM	17652	13955507
120	Cameroon	2	17	CM	CM	CMR	46540	17795149
124	Canada	19	21	CA	CA	CAN	909351	32270507
132	Cape Verde	2	11	CV	CV	CPV	403	506807
136	Cayman Islands	19	29	CJ	KY	CYM	26	45591
140	Central African Republic	2	17	CT	CF	CAF	62298	4191429
144	Sri Lanka	142	34	CE	LK	LKA	6463	19120763
148	Chad	2	17	CD	TD	TCD	125920	10145609
152	Chile	19	5	CI	CL	CHL	74880	16295102
156	China	142	30	CH	CN	CHN	932743	1312978855
158	Taiwan	0	0	TW	TW	TWN	0	0
162	Christmas Island	0	0	KT	CX	CXR	0	0
166	Cocos (Keeling) Islands	0	0	CK	CC	CCK	1	0
170	Colombia	19	5	CO	CO	COL	103870	4494579
174	Comoros	2	14	CN	KM	COM	223	797902
175	Mayotte	2	14	MF	YT	MYT	0	0
178	Congo	2	17	CF	CG	COG	34150	3609851
180	Democratic Republic of the Congo	2	17	CG	CD	COD	226705	58740547
184	Cook Islands	9	61	CW	CK	COK	24	13984
188	Costa Rica	19	13	CS	CR	CRI	5106	4327228
191	Croatia	150	39	HR	HR	HRV	5592	455149
192	Cuba	19	29	CU	CU	CUB	10982	11259905
196	Cyprus	142	145	CY	CY	CYP	924	836321
203	Czech Republic	150	151	EZ	CZ	CZE	7727	10191762
204	Benin	2	11	BN	BJ	BEN	11062	8490301
208	Denmark	150	154	DA	DK	DNK	4243	5416945
212	Dominica	19	29	DO	DM	DMA	75	67827
214	Dominican Republic	19	29	DR	DO	DOM	4838	9469601
218	Ecuador	19	5	EC	EC	ECU	27684	13060993
222	El Salvador	19	13	ES	SV	SLV	2072	6668356
226	Equatorial Guinea	2	17	EK	GQ	GNQ	2805	484098
231	Ethiopia	2	14	ET	ET	ETH	100000	78985857
232	Eritrea	2	14	ER	ER	ERI	10100	4526722
233	Estonia	150	154	EN	EE	EST	4239	1344312
234	Faroe Islands	150	154	FO	FO	FRO	0	48205
238	Falkland Islands (Malvinas)	19	5	FK	FK	FLK	1217	2975
239	South Georgia South Sandwich Islands	0	0	SX	GS	SGS	0	0
242	Fiji	9	54	FJ	FJ	FJI	1827	828046
246	Finland	150	154	FI	FI	FIN	30459	5246004
248	Aland Islands	150	154	 	AX	ALA	0	0
250	France	150	155	FR	FR	FRA	55010	60990544
254	French Guiana	19	5	FG	GF	GUF	8815	192099
258	French Polynesia	9	61	FP	PF	PYF	366	255632
260	French Southern and Antarctic Lands	0	0	FS	TF	ATF	0	0
262	Djibouti	2	14	DJ	DJ	DJI	2318	804206
266	Gabon	2	17	GB	GA	GAB	25767	1290693
268	Georgia	142	145	GG	GE	GEO	6949	4473409
270	Gambia	2	11	GA	GM	GMB	1000	1617029
275	Palestine	142	145	 	PS	PSE	0	3762005
276	Germany	150	155	GM	DE	DEU	34895	82652369
288	Ghana	2	11	GH	GH	GHA	22754	2253501
292	Gibraltar	150	39	GI	GI	GIB	0	291
296	Kiribati	9	57	KR	KI	KIR	73	92003
300	Greece	150	39	GR	GR	GRC	12890	11099737
304	Greenland	19	21	GL	GL	GRL	41045	57475
308	Grenada	19	29	GJ	GD	GRD	34	105237
312	Guadeloupe	19	29	GP	GP	GLP	169	438403
316	Guam	9	57	GQ	GU	GUM	55	16857
320	Guatemala	19	13	GT	GT	GTM	10843	12709564
324	Guinea	2	11	GV	GN	GIN	24572	9002656
328	Guyana	19	5	GY	GY	GUY	19685	739472
332	Haiti	19	29	HA	HT	HTI	2756	9296291
334	Heard Island and McDonald Islands	0	0	HM	HM	HMD	0	0
336	Holy See (Vatican City)	150	39	VT	VA	VAT	0	783
340	Honduras	19	13	HO	HN	HND	11189	683411
344	Hong Kong	142	30	HK	HK	HKG	0	7057418
348	Hungary	150	151	HU	HU	HUN	9210	10086387
352	Iceland	150	154	IC	IS	ISL	10025	295732
356	India	142	34	IN	IN	IND	297319	1134403141
360	Indonesia	142	35	ID	ID	IDN	181157	226063044
364	Iran (Islamic Republic of)	142	34	IR	IR	IRN	163620	69420607
368	Iraq	142	145	IZ	IQ	IRQ	43737	27995984
372	Ireland	150	154	EI	IE	IRL	6889	4143294
376	Israel	142	145	IS	IL	ISR	2171	6692037
380	Italy	150	39	IT	IT	ITA	29411	5864636
384	Cote d'Ivoire	2	11	IV	CI	CIV	31800	18584701
388	Jamaica	19	29	JM	JM	JAM	1083	2682469
392	Japan	142	30	JA	JP	JPN	36450	127896740
398	Kazakhstan	142	143	KZ	KZ	KAZ	269970	15210609
400	Jordan	142	145	JO	JO	JOR	8824	5544066
404	Kenya	2	14	KE	KE	KEN	56914	35598952
408	Korea, Democratic People's Republic of	142	30	KN	KP	PRK	12041	23615611
410	Korea, Republic of	142	30	KS	KR	KOR	9873	47869837
414	Kuwait	142	145	KU	KW	KWT	1782	2700
417	Kyrgyzstan	142	143	KG	KG	KGZ	19180	5203547
418	Lao People's Democratic Republic	142	35	LA	LA	LAO	23080	566391
422	Lebanon	142	145	LE	LB	LBN	1023	401074
426	Lesotho	2	18	LT	LS	LSO	3035	1980831
428	Latvia	150	154	LG	LV	LVA	6205	2301793
430	Liberia	2	11	LI	LR	LBR	9632	3441796
434	Libyan Arab Jamahiriya	2	15	LY	LY	LBY	175954	5918217
438	Liechtenstein	150	155	LS	LI	LIE	16	34598
440	Lithuania	150	154	LH	LT	LTU	6268	3425077
442	Luxembourg	150	155	LU	LU	LUX	0	456613
446	Macau	142	30	MC	MO	MAC	0	47309
450	Madagascar	2	14	MA	MG	MDG	58154	18642586
454	Malawi	2	14	MI	MW	MWI	9408	13226091
458	Malaysia	142	35	MY	MY	MYS	32855	25652985
462	Maldives	142	34	MV	MV	MDV	30	295297
466	Mali	2	11	ML	ML	MLI	122019	1161109
470	Malta	150	39	MT	MT	MLT	32	402617
474	Martinique	19	29	MB	MQ	MTQ	106	395896
478	Mauritania	2	11	MR	MR	MRT	102522	2963105
480	Mauritius	2	14	MP	MU	MUS	203	1241173
484	Mexico	19	13	MX	MX	MEX	190869	104266392
492	Monaco	150	155	MN	MC	MCO	0	325
496	Mongolia	142	30	MG	MN	MNG	156650	2580704
498	Republic of Moldova	150	151	MD	MD	MDA	3288	3876661
499	Montenegro	150	39	MJ	ME	MNE	0	607969
500	Montserrat	19	29	MH	MS	MSR	10	5628
504	Morocco	2	15	MO	MA	MAR	44630	30494991
508	Mozambique	2	14	MZ	MZ	MOZ	78409	20532675
512	Oman	142	145	MU	OM	OMN	30950	2507042
516	Namibia	2	18	WA	NA	NAM	82329	2019677
520	Nauru	9	57	NR	NR	NRU	2	10111
524	Nepal	142	34	NP	NP	NPL	14300	27093656
528	Netherlands	150	155	NL	NL	NLD	3388	1632769
530	Netherlands Antilles	19	29	NT	AN	ANT	80	186392
533	Aruba	19	29	AA	AW	ABW	0	102897
540	New Caledonia	9	54	NC	NC	NCL	1828	234185
548	Vanuatu	9	54	NH	VU	VUT	1219	215366
554	New Zealand	9	53	NZ	NZ	NZL	26799	4097112
558	Nicaragua	19	13	NU	NI	NIC	12140	5462539
562	Niger	2	11	NG	NE	NER	126670	1326419
566	Nigeria	2	11	NI	NG	NGA	91077	141356083
570	Niue	9	61	NE	NU	NIU	26	1632
574	Norfolk Island	9	53	NF	NF	NFK	0	0
578	Norway	150	154	NO	NO	NOR	30625	4638836
580	Northern Mariana Islands	9	57	CQ	MP	MNP	0	80258
581	United States Minor Outlying Islands	0	0	 	UM	UMI	0	0
583	Micronesia, Federated States of	9	57	FM	FM	FSM	70	110058
584	Marshall Islands	9	57	RM	MH	MHL	0	5672
585	Palau	9	57	PS	PW	PLW	0	20127
586	Pakistan	142	34	PK	PK	PAK	77088	158080591
591	Panama	19	13	PM	PA	PAN	7443	3231502
598	Papua New Guinea	9	54	PP	PG	PNG	45286	6069715
600	Paraguay	19	5	PA	PY	PRY	39730	5904342
604	Peru	19	5	PE	PE	PER	128000	27274266
608	Philippines	142	35	RP	PH	PHL	29817	84566163
612	Pitcairn Islands	9	61	PC	PN	PCN	0	5
616	Poland	150	151	PL	PL	POL	30629	38195558
620	Portugal	150	39	PO	PT	PRT	9150	10528226
624	Guinea-Bissau	2	11	PU	GW	GNB	2812	1596929
626	Timor-Leste	142	35	TT	TL	TLS	1487	1067285
630	Puerto Rico	19	29	RQ	PR	PRI	887	3946779
634	Qatar	142	145	QA	QA	QAT	1100	796186
638	Reunion	2	14	RE	RE	REU	250	785159
642	Romania	150	151	RO	RO	ROU	22987	21627557
643	Russia	150	151	RS	RU	RUS	1638094	143953092
646	Rwanda	2	14	RW	RW	RWA	2467	9233793
652	Saint Barthelemy	19	29	TB	BL	BLM	0	0
654	Saint Helena	2	11	SH	SH	SHN	0	6399
659	Saint Kitts and Nevis	19	29	SC	KN	KNA	36	49138
660	Anguilla	19	29	AV	AI	AIA	0	12256
662	Saint Lucia	19	29	ST	LC	LCA	61	16124
663	Saint Martin	19	29	RN	MF	MAF	0	0
666	Saint Pierre and Miquelon	19	21	SB	PM	SPM	0	6346
670	Saint Vincent and the Grenadines	19	29	VC	VC	VCT	39	119137
674	San Marino	150	39	SM	SM	SMR	0	30214
678	Sao Tome and Principe	2	17	TP	ST	STP	96	152622
682	Saudi Arabia	142	145	SA	SA	SAU	214969	2361236
686	Senegal	2	11	SG	SN	SEN	19253	1177034
688	Serbia	150	39	RB	RS	SRB	0	9863026
690	Seychelles	2	14	SE	SC	SYC	46	85532
694	Sierra Leone	2	11	SL	SL	SLE	7162	5586403
702	Singapore	142	35	SN	SG	SGP	67	4327468
703	Slovakia	150	151	LO	SK	SVK	4808	5386995
704	Viet Nam	142	35	VM	VN	VNM	32549	85028643
705	Slovenia	150	39	SI	SI	SVN	2014	1999425
706	Somalia	2	14	SO	SO	SOM	62734	8196395
710	South Africa	2	18	SF	ZA	ZAF	121447	47938663
716	Zimbabwe	2	14	ZI	ZW	ZWE	38685	13119679
724	Spain	150	39	SP	ES	ESP	49904	43397491
732	Western Sahara	2	15	WI	EH	ESH	0	440428
736	Sudan	2	15	SU	SD	SDN	237600	36899747
740	Suriname	19	5	NS	SR	SUR	15600	452468
744	Svalbard	150	154	SV	SJ	SJM	0	0
748	Swaziland	2	18	WZ	SZ	SWZ	1720	1124529
752	Sweden	150	154	SW	SE	SWE	41033	9038049
756	Switzerland	150	155	SZ	CH	CHE	4000	7424389
760	Syrian Arab Republic	142	145	SY	SY	SYR	18378	18893881
762	Tajikistan	142	143	TI	TJ	TJK	13996	6550213
764	Thailand	142	35	TH	TH	THA	51089	63002911
768	Togo	2	11	TO	TG	TGO	5439	6238572
772	Tokelau	9	61	TL	TK	TKL	1	1401
776	Tonga	9	61	TN	TO	TON	72	99361
780	Trinidad and Tobago	19	29	TD	TT	TTO	513	1323722
784	United Arab Emirates	142	145	AE	AE	ARE	8360	4104291
788	Tunisia	2	15	TS	TN	TUN	15536	10104685
792	Turkey	142	145	TU	TR	TUR	76963	72969723
795	Turkmenistan	142	143	TX	TM	TKM	46993	4833266
796	Turks and Caicos Islands	19	29	TK	TC	TCA	0	24459
798	Tuvalu	9	61	TV	TV	TUV	3	10441
800	Uganda	2	14	UG	UG	UGA	19710	28947181
804	Ukraine	150	151	UP	UA	UKR	57935	46917544
807	The former Yugoslav Republic of Macedonia	150	39	MK	MK	MKD	2543	2033655
818	Egypt	2	15	EG	EG	EGY	99545	72849793
826	United Kingdom	150	154	UK	GB	GBR	24193	60244834
831	Guernsey	150	154	GK	GG	GGY	0	0
832	Jersey	150	154	JE	JE	JEY	0	0
833	Isle of Man	150	154	IM	IM	IMN	0	78357
834	United Republic of Tanzania	2	14	TZ	TZ	TZA	88359	38477873
840	United States	19	21	US	US	USA	915896	299846449
850	United States Virgin Islands	19	29	VQ	VI	VIR	35	111408
854	Burkina Faso	2	11	UV	BF	BFA	27360	13933363
858	Uruguay	19	5	UY	UY	URY	17502	3325727
860	Uzbekistan	142	143	UZ	UZ	UZB	42540	26593123
862	Venezuela	19	5	VE	VE	VEN	88205	26725573
876	Wallis and Futuna Islands	9	61	WF	WF	WLF	14	15079
882	Samoa	9	61	WS	WS	WSM	283	183845
887	Yemen	142	145	YM	YE	YEM	52797	21095679
894	Zambia	2	14	ZA	ZM	ZMB	74339	11478317
